<!DOCTYPE html>
<html>
<head>
    <title> Wsocial</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #FFFFFF;
            overflow: auto;
        }
        
        /*Start scrollbar*/
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #FFFFFF; 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
 
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: deepskyblue; 
            -webkit-box-shadow: inset 0 0 6px #000000; 
        }
        /*End scrollbar*/
        
        #wrap{
            position: relative;
            max-width: 1280px;
            min-width: 960px; 
            margin-left: auto;
            margin-right: auto;
        }
        
        #header{
            position: relative;
            background-color: #FFFFFF;
            max-width: 1280px;
            min-width: 960px;
            height: 150px;
            margin: 0px;
            overflow: hidden;
        }
        
        
        #logo{
            position: absolute;
            width: 1280px;
            height: 150px;
        }
        
        #info{
            position: relative;
            background-color: #d5f5ff;
            max-width: 1280px;
            min-width: 960px;
            height: 500px;
            margin: 0px;
            overflow: hidden;
        }
        
        #box{
            position: relative;
            width: 700px;
            height: 420px;
            margin-top: 40px;
            margin-left: 100px;
            float: left;
            overflow: auto;
        }
        
        #box1{
            position: relative;
            background-color: aqua;
            width: 300px;
            height: 200px;
            float: left;
        }
        
        #box2{
            position: relative;
            background-color: darkseagreen;
            width: 300px;
            height: 200px;
            float: right;
            margin-right: 10px;
        }
        
        #box3{
            position: relative;
            background-color: blanchedalmond;
            width: 300px;
            height: 200px;
            float: left;
            margin-top: 20px;
        }
        
        #box4{
            position: relative;
            background-color: azure;
            width: 300px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        #box5{
            position: relative;
            background-color: burlywood;
            width: 300px;
            height: 200px;
            float: left;
            margin-top: 20px;
        }
        
        #box6{
            position: relative;
            background-color: bisque;
            width: 300px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        #bottons{
            position: relative;
            width: 300px;
            height: 420px;
            margin-top: 40px;
            margin-left: 800px;
        }
        
        #plus{
            position: absolute;
            width: 200px;
            height: 200px;
            margin-left: 75px;
            margin-top: 50px;
        }
        
        #plus:hover{
            width: 250px;
            height: 250px;
            margin-left: 50px;
            margin-top: 10px;
        }
        
        #personvern{
            position: absolute;
            width: 200px;
            height: 60px;
            margin-left: 80px;
            top: 280px;
        }
        
        #kontaktoss{
            position: absolute;
            width: 200px;
            height: 60px;
            margin-left: 80px;
            top: 340px;
        }
        
        #bottom{
            background-color: #FFFFFF;
            max-width: 1280px;
            min-width: 960px;
            height: 50px;
            margin: 0px;
            overflow: hidden;
        }
        
        #bottomtxt{
            width: 500px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        a{
            border-style: none;
        }
    
    </style>
</head>
    <body>
        <div id="wrap">
            <div id="header">
                <a href="index.html"><img id="logo" src="bilder/wsocial1.png" alt="wsocial.png"></a>
            </div>
            <div id="info">
                <div id="box">
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
                    <div id="box4"></div>
                    <div id="box5"></div>
                    <div id="box6"></div>
                </div>
                <div id="bottons">
                    <img id="plus" src="bilder/plus.png" alt="plus.png">
                    <img id="personvern" src="bilder/personvern.png" alt="personvern.png">
                    <img id="kontaktoss" src="bilder/kontaktoss.png" alt="kontaktoss.png">
                </div>
            </div>
        </div>
        <div id="bottom">
            <p id="bottomtxt">© 2016 Wsocial Gruppe19.
            </p>
        </div>

    </body>
</html>